{
  "name": "ejh-ea-mso-stats-etl",
  "version": "0.1.0",
  "author": "Ryan Graff",
  "license": "MIT",
  "scripts": {
    "etl": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' ts-node src/get-stats.ts",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir public && cp ./CNAME ./public/CNAME",
    "test": "tsdx test --passWithNoTests",
    "prettier": "prettier --write 'src/**/*.ts{,x}' 'package.json' 'tsconfig.json'"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "tsdx": "^0.14.1"
  },
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0",
    "@mui/styled-engine-sc": "^5.5.2",
    "@types/flat": "^5.0.2",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.26.1",
    "flat": "^5.0.2",
    "parcel": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.5",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
